{
  "name": "openpedia",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "client/index.html",
  "scripts": {
    "build": "webpack serve --config ./webpack.config.cjs --mode development",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.15.1"
  },
  "dependencies": {
    "openpedia": "file:"
  }
}
